<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <title>Kiwi тест</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="wrapper main-wrapper">
        <div class="content">

            <header>
                <div class="container">
                    <div class="header-top">
                        <div class="logo">
                            <a href="/"><img src="images/logo.png" alt="Логотип"></a>
                        </div>
                        <div class="header-addres text-center">
                            <address>
                              <p>Производство:</p>
                              <p>г. Санкт-Петербург, Колпино</p>
                              <p>Ижорский завод, пр. Ленина, д.1</p>
                          </address>
                        </div>
                        <div class="header-phone text-center">
                            <a href="tel:88000000000">8 800 000 00 00</a>
                            <button class="orang-btn">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <div class="container">
                        <a href="" id="mobileMenu">
                        </a>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">оборудование</a></li>
                            <li><a href="#">виды работ</a></li>
                            <li><a href="#">Изделия</a></li>
                            <li><a href="#">рекомендации</a></li>
                            <li><a href="#">вакансии</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main>

                <section class="main-carusel">
                    <div class="main-carusel_carusel">
                        <div class="item">
                            <div class="item-inner">
                                <div class="normalization">

                                    <img src="images/sl52.png" alt="">
                                    <img src="images/sl21.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <div class="normalization">
                                    <img src="images/sl22.png" alt="">
                                    <img src="images/sl31.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <div class="normalization">
                                    <img src="images/sl42.png" alt="">
                                    <img src="images/sl41.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <div class="normalization">
                                    <img src="images/sl22.png" alt="">
                                    <img src="images/sl42.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <div class="normalization">
                                    <img src="images/sl32.png" alt="">
                                    <img src="images/sl31.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <div class="normalization">
                                    <img src="images/sl21.png" alt="">
                                    <img src="images/sl22.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container main-carusel_tyTop">
                       <div>
                        <div class="main-carusel_form">
                            <form>
                                <h1>Изготовление деталей из металла по вашим чертежам</h1>
                                <p>В поиске компании по металлообработке? Отправьте ваш запрос для оценки стоимости</p>
                                <div class="main-carusel_container">
                                    <div class="item">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="item">
                                        <input type="text" placeholder="Телефон">
                                    </div>
                                    <div class="item">
                                        <input type="email" placeholder="E-mail">
                                    </div>
                                    <a href="#" class="discrip">* Если требуется отправить чертеж, перейдите на <span>форму заказа</span></a>
                                    <div class="item">
                                        <button class="orang-btn">отправить</button>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                            </form>
                            
                        </div>
                        <a href="#" class="discrip">* Если требуется отправить чертеж, перейдите на <span>форму заказа</span></a>
                        </div>
                    </div>
                </section>

                <section class="our-product">
                    <div class="container">
                        <div class="our_product-slider">
                            <h2>Наше оборудование</h2>
                            <div class="sliders2">
                                <img src="images/twoSlide.png" alt="">
                                <img src="images/slideTwo1.png" alt="">
                            </div>
                            <h2>Наша продукция</h2>
                            <div class="sliders2">
                                <img src="images/slideTwo1.png" alt="">
                                <img src="images/twoSlide.png" alt="">
                            </div>
                        </div>
                        <div class="our-work">
                            <div>
                                <figure class="our-work_img"><img src="images/frezerr.png" alt=""></figure>
                                <div class="our-work_text">
                                    <h3>Фрезерные работы</h3>
                                    <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
                                    <a href="#" class="orang-btn">узнать больше</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div>
                                <figure class="our-work_img"><img src="images/tokar.png" alt=""></figure>
                                <div class="our-work_text">
                                    <h3>Токарные работы</h3>
                                    <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
                                    <a href="#" class="orang-btn">узнать больше</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div>
                                <figure class="our-work_img"><img src="images/creative.png" alt=""></figure>
                                <div class="our-work_text">
                                    <h3>Изготовление деталей<br> 
                                        по чертежам заказчика</h3>
                                    <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
                                    <a href="#" class="orang-btn">узнать больше</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div>
                                <figure class="our-work_img"><img src="images/svarka.png" alt=""></figure>
                                <div class="our-work_text">
                                    <h3>Сварочные<br>
                                        и сборочные работы</h3>
                                    <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
                                    <a href="#" class="orang-btn">узнать больше</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>

                <section class="guarantees">
                    <div class="container">
                        <h2>Гарантируем качество изделий</h2>
                        <div class="guarantees_img">
                            <a href="images/kobe.jpg" data-lightbox="sert"><img src="images/sertifikat.png" alt=""></a>
                        </div>
                        <div class="guarantees_text">
                            <div style="background-image: url(images/ISO.png)">
                                <p>Производство сертифицировано ГОСТ ISO 9001</p>
                            </div>
                            <div style="background-image: url(images/money.png)">
                                <p>Заводское качество и низкие цены</p>
                            </div>
                            <div style="background-image: url(images/steam.png)">
                                <p>Обновляемый и модернизируемый парк станков</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>
                <section class="partners">
                    <div class="partners-orang">
                        <div class="container">
                            <h2>Наши заказчики</h2>
                            <p>Предприятия крупного, среднего и точного машиностроения</p>
                            <div>
                                <ul class="partners-tab">
                                    <li class="active">
                                        <span data-target="#tab1">Машиностроительные
                                    предприятия</span>
                                        <div class="hidden visible">
                                            <div><img src="images/brend1.png" alt=""></div>
                                            <div><img src="images/brend2.png" alt=""></div>
                                            <div><img src="images/brend3.png" alt=""></div>
                                        </div>
                                    </li>
                                    <li>
                                        <span data-target="#tab2">Производители
                                    пишевой продукции</span>
                                        <div class="hidden">
                                            <div><img src="images/brend1.png" alt=""></div>
                                            <div><img src="images/brend2.png" alt=""></div>
                                            <div><img src="images/brend3.png" alt=""></div>
                                        </div>
                                    </li>
                                    <li>
                                        <span data-target="#tab3">предприятия специального
                                    машиностроения</span>
                                        <div class="hidden">
                                            <div><img src="images/brend1.png" alt=""></div>
                                            <div><img src="images/brend2.png" alt=""></div>
                                            <div><img src="images/brend3.png" alt=""></div>
                                        </div>
                                    </li>
                                    <li>
                                        <span data-target="#tab4">Оборонные
                                    предприятия</span>
                                        <div class="hidden">
                                            <div><img src="images/brend1.png" alt=""></div>
                                            <div><img src="images/brend2.png" alt=""></div>
                                            <div><img src="images/brend3.png" alt=""></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container tab-content">
                        <div id="tab1" class="tab-panel active">
                            <div class="partner-img"><img src="images/brend1.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend2.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend3.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend4.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend5.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend6.png" alt=""></div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="tab2" class="tab-panel">
                            <div class="partner-img"><img src="images/brend2.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend1.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend3.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend4.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend5.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend6.png" alt=""></div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="tab3" class="tab-panel">
                            <div class="partner-img"><img src="images/brend3.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend2.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend1.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend4.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend5.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend6.png" alt=""></div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="tab4" class="tab-panel">
                            <div class="partner-img"><img src="images/brend4.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend2.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend3.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend1.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend5.png" alt=""></div>
                            <div class="partner-img"><img src="images/brend6.png" alt=""></div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                </section>
            </main>

        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-colon footer-colon1">
                        <a href="#"><img src="images/logoF.png" alt=""></a>
                    </div>
                    <div class="footer-colon footer-colon2">
                        <a href="#">Механообработка деталей</a>
                        <a href="#">Токарные работы</a>
                    </div>
                    <div class="footer-colon footer-colon3">
                        <a href="#">Фрезеровка деталей</a>
                        <a href="#">Фрезерный работы</a>
                    </div>
                    <div class="footer-colon footer-colon4">
                        <a href="tel:88000000000">8 800 000 00 00</a>
                        <a href="mailto:direktor@zlaya">написать директору</a>
                    </div>
                    <div class="footer-colon footer-colon5">
                        <address>
                           <p>г. Санкт-Петербург, Колпино</p>
                           <p>Ижорский завод, пр. Ленина, д.1</p>
                        </address>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>

<![endif]-->
    <script src="libs/jquery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var touch = $('#mobileMenu');
            var menu = $('.header-nav ul');

            $(touch).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function() {
                var wid = $(window).width();
                if (wid > 768 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
</body>

</html>